{
  "name": "@atlaskit/mention",
  "version": "15.0.6",
  "config": {
    "access": "public"
  },
  "description": "A React component used to display user profiles in a list for 'Mention' functionality",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist/es5/**/*.js",
    "dist/es5/**/*.d.ts",
    "dist/es5/**/*.json",
    "dist/es2015/**/*.js",
    "dist/es2015/**/*.d.ts",
    "dist/es2015/**/*.json",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^4.0.4",
    "@atlaskit/analytics-gas-types": "^3.1.2",
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/analytics-next-types": "^3.0.1",
    "@atlaskit/avatar": "^14.0.6",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/lozenge": "^6.1.4",
    "@atlaskit/tooltip": "^12.0.5",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-service-support": "^3.0.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.26.0",
    "js-search": "^1.3.7",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.7",
    "@types/query-string": "^4.3.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^5.12.1",
    "query-string": "^4.3.2",
    "react": "^16.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Julien H",
    "Tara T",
    "Eduardo S",
    "Paul C"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "ui",
    "mention",
    "fabric"
  ]
}