{
  "name": "@atlaskit/smart-card",
  "version": "8.1.0",
  "description": "Smart card component",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/media-ui": "^5.1.2",
    "@atlassian/outbound-auth-flow-client": "^1.0.4",
    "@types/react": "^16.3.0",
    "react-lazily-render": "^1.1.0",
    "rxjs": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/field-range": "^5.0.2",
    "@atlaskit/field-text": "^7.0.3",
    "@atlaskit/form": "^3.1.4",
    "@atlaskit/inline-message": "^7.0.0",
    "@atlaskit/page": "^8.0.2",
    "@atlaskit/select": "^5.0.7",
    "@types/enzyme": "^3.1.6",
    "@types/fetch-mock": "^5.12.1",
    "abortcontroller-polyfill": "^1.1.9",
    "fetch-mock": "^5.12.1",
    "whatwg-fetch": "^2.0.3",
    "brace": "^0.11.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react": "^16.4.0",
    "react-ace": "^6.1.0",
    "xhr-mock": "^2.4.0"
  }
}
