{
  "name": "@atlaskit/comment",
  "version": "6.0.11",
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/comments",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.6",
    "@atlaskit/button": "^9.0.7",
    "@atlaskit/icon": "^13.3.1",
    "@atlaskit/lozenge": "^6.1.6",
    "@atlaskit/theme": "^6.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.0.9",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/editor-core": "^78.0.0",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "comment",
    "react",
    "ui"
  ]
}