{
  "name": "@atlaskit/multi-select",
  "version": "11.0.5",
  "description": "React component which allows selection of multiple items from a dropdown list. Substitute for the native multiple select element",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/multi-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "name": "Lozenge",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/droplist": "^7.0.7",
    "@atlaskit/field-base": "^11.0.5",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/tag": "^6.0.5",
    "@atlaskit/tag-group": "^6.0.4",
    "@atlaskit/theme": "^6.0.0",
    "classnames": "^2.2.5",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.0.8",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/section-message": "^1.0.5",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-test-renderer": "^16.3.0"
  }
}