{
  "name": "@atlaskit/logo",
  "version": "9.0.5",
  "description": "A React component that highlights status for quick recognition",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/logos-in-product",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "prop-types": "^15.5.10",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^9.0.7",
    "@atlaskit/code": "^8.0.2",
    "@atlaskit/docs": "^5.0.5",
    "@atlaskit/field-radio-group": "^4.0.6",
    "@atlaskit/select": "^5.0.12",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  }
}