{
  "name": "@atlaskit/reactions",
  "version": "13.0.8",
  "config": {
    "access": "public"
  },
  "description": "Reactions component",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/emoji": "^39.1.1",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/layer": "^5.0.4",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "classnames": "^2.2.5",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.8.0",
    "typestyle": "^1.3.8"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Eduardo S"
    },
    {
      "name": "Julien H"
    },
    {
      "name": "Paul C"
    },
    {
      "name": "Sylvain G"
    },
    {
      "name": "Tara T"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.7",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^5.12.1",
    "react": "^16.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}