{
  "name": "@atlaskit/media-store",
  "version": "6.0.1",
  "description": "Media Store API Web Client Library",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "types": "dist/es5/index.d.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jimmy Luong"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@types/query-string": "^4.3.1",
    "chunkinator": "^2.0.4",
    "query-string": "^4.3.2",
    "rusha": "^0.8.13",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@atlaskit/media-test-helpers": "^17.0.0",
    "@types/fetch-mock": "^5.12.1",
    "fetch-mock": "^5.12.1",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  }
}